pipeline {
    agent any
    stages {
	   stage('Decision Stage') {
			steps{
				script{
					def hasWebChange = false
					def hasAppChange = false
					def changedFiles = []
					def changeLogSets = currentBuild.changeSets
					for (entries in changeLogSets) {
						for (entry in entries) {
							for (file in entry.affectedFiles) {
								changedFiles.add("${file.path}")
							}
						}
					}
					changedFiles.each{file->
						hasAppChange |= file.contains("app/")
						hasWebChange |= file.contains("web/")
					}

					if(hasAppChange){
						echo "Has App Change"
						load "Jenkinsfile.App"
					}

					if(hasWebChange){
						echo "Has Web Change"
						load "Jenkinsfile.Web"
					}
				}
			}
		}
    }
}