def build = [
    steps: [
        'Build Pips': {
            stage('Parallel'){
				stage('In Parallel 1') {
					echo "In Parallel 1"
				}
				stage('In Parallel 2') {
					echo "In Parallel 2"
				}
			}
        }
    ]
]

pipeline {
    agent any
    stages {
	   stage('Parallel Stage') {
			steps{
				script{
					//parallel (build.steps)
					def changedFiles = []
					def changeLogSets = currentBuild.changeSets
					for (entries in changeLogSets) {
						for (entry in entries) {
							for (file in entry.affectedFiles) {
								echo "Found changed file: ${file.path}"
								changedFiles.add("${file.path}")
							}
							for (aFile in entry.getAffectedPaths()) {
								echo "Found changed file: ${aFile}"
								changedFiles.add("${file.path}")
							}
						}
					}
				}
			}
		}
    }
}
