def build = [
    steps: [
        'Build Pips': {
            stage('Parallel'){
				stage('In Parallel 1') {
					echo "In Parallel 1"
				}
				stage('In Parallel 2') {
					echo "In Parallel 2"
				}
			}
        }
    ]
]

pipeline {
    agent any
    stages {
	   stage('Parallel Stage') {
			steps{
				script{
					//parallel (build.steps)
					// def changedFiles = []
					// def changeLogSets = currentBuild.changeSets
					// for (entries in changeLogSets) {
					// 	for (entry in entries) {
					// 		for (file in entry.affectedFiles) {
					// 			echo "Found changed file: ${file.path}"
					// 			echo "Found changed file: ${file.src}"
					// 			changedFiles.add("${file.path}")
					// 		}
					// 	}
					// }
					def changeLogSets = currentBuild.changeSets
					for (int i = 0; i < changeLogSets.size(); i++) {
						def entries = changeLogSets[i].items
						for (int j = 0; j < entries.length; j++) {
							def files = new ArrayList(entry.affectedFiles)
							for (int k = 0; k < files.size(); k++) {
								def file = files[k]
								echo " ${file.editType.name} ${file.path}"
							}
						}
					}
				}
			}
		}
    }
}
